@charset "UTF-8";

input{outline-color: #4e66ffc9;}

#resume-form {
	margin: 0 auto 150px auto;
    width: 80%;
}

/* 이력서 등록 헤딩 h1 */
#resume-heading {
    max-width: 1400px;
    margin: 0 auto;
    padding: 90px 120px 26px 0;
    width: 80%;
}

/* 이력서 등록 컨테이너 */
#resume-container {
   --gray: #CCBEBE;
   --border-gray: #E0E0E0;
   --blue: #5265FF;
   --sub-title: 20px;
   --icon-size: 40px;
   max-width: 1400px;
   margin: 0 auto;
   flex-flow: wrap;
   border-top: 1px solid var(--gray);
   padding: 10px 20px;
   /* 이력서 등록 공통 스타일 */
   input[type="text"] {
    min-width: 260px;
    &::placeholder {
      text-align: center;
    }
    &.w-100 {
        min-width: 100px;
        width: 100px;
    }
    &.w-80 {
        min-width: 80px;
        width: 80px;
    }
    &.w-100 {
        min-width: 100px;
        width: 100px;
    }
    &.w-140 {
        min-width: 140px;
        width: 140px;
    }
   }



   input, .border-gray {
    border: 1px solid var(--border-gray);
    border-radius: 3px;
   }

   & .jc-center {
    justify-content: center;
   }

   & .full-width {
    width: 100%;
   }

   & .ml-5 {
    margin-left: 5px;
   }

   & .mr-12 {
    margin-right: 12px;
   }

   & .g-13 {
    gap: 13px;
   }

   & .flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
   }

   & > h2 {
    font-size: var(--sub-title);
   }

   & > section {
 
      margin-top: 16px;
      border-top: 1px solid var(--blue);
      padding: 8px 0;
      & .info-box {
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
          label:first-child {
             width: 140px;
          }
          input {
             height: 39px;
             padding: 4px;
          }
          select {
              padding: 4px 8px;
              min-width: 80px;
              height: 39px;
          }
          .postcode-btn {
             width: 110px;
             height: 38px;
             cursor: pointer;
          }
          .align-self-start {
             align-self: start;
             margin-top: 11px;
          }
      }
   }
  /* 이력서 등록 공통 스타일 끝 */

  /* 이력서 제목 */
  & .resume-title {
   width: 100%;
   margin: 10px 0 90px;
   display: flex;
   align-items: center;
       & label {
          margin-right: 32px;
          font-size: 18px;
       }
       & input {
           flex: 1;
           height: 48px;
           padding: 4px 8px;
       }
   }
   /* 이력서 제목 끝 */
  /* 이력서 개인 정보 */
    & .resume-info {
        margin-top: 16px;
        .thumbnail {
        position: relative;
        float: right;
        width: 260px;
        height: 370px;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid var(--border-gray);
        background-color: #f0f0f0;
            span {
                /* 썸네일 카메라 심볼 */
                font-size: var(--icon-size);
            }
            img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: contain;
                pointer-events: none;
                z-index: -1;
            }
            label {
                position: absolute;
                cursor: pointer;
                width: 100%;
                height: 100%;
                &:hover {
                 z-index: 2;
                }
            }
        }
    }
  /* 이력서 개인 정보 끝 */
  /* 자기소개 */
  & .resume-introduce {
    .info-box {
        margin: 10px 0 50px;
    }
    textarea {
        width: 100%;
        min-height: 160px;
        margin-top: 10px;
        border: 1px solid var(--border-gray);
    }
  }
   /* 자기소개 끝 */
   /* SEND 버튼 (취소/등록) */
  & .btn-container {
    text-align: center;
    &.r {
        width: 100%;
        text-align: right;
    }
    button {
    width: 215px;
    height: 60px;
    border-radius: 23px;
    border: unset;
    color: #fff;
    font-size: var(--sub-title);
    font-weight: 600;
    background: linear-gradient(90deg, #5265FF 0%, #057EFF 100%);
    cursor: pointer;
    &.sm {
        margin-top: 15px;
        width: 80px;
        height: 30px;
        font-size: 15px;
        margin-right: 0;
    }
    &.first {
        margin-right: 40px;
    }
    }
  }
  /* SEND 버튼 (취소/등록) 끝 */
}

@media screen and (min-width: 1280px) {
	#resume-heading{width: 1200px;}
     #resume-form{width: 1200px;}
 }
 
