<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<link rel="stylesheet" th:href="@{/css/footer.css}">

<footer th:fragment="footer-fragment">
	<div id="container">
        <div class="footer">
            <!-- 푸터 정보1 -->
            <section id="ftr_box_1">
                <div class="footer_info_1">
                    <p class="span_list_1">
                        <a href="">회사소개</a> |
                        <a href="">제휴문의</a> |
                        <a href="">배너광고문의</a> |
                        <a href="">이용약관</a> |
                        <a href="">개인정보처리방침</a> |
                        <a href="">이메일주소무단수집거부</a> |
                        <a href="">고객지원센터</a> |
                        <a href="">계좌SMS받기 및 안내</a>
                    </p>
                </div>
            </section>

            <section id="ftr_box_2">
                <div class="footer_info_2">

                    <!-- 푸터 로고-->
                    <div class="footer_logo">
                        <a href=""><img class="footer_logo_pic" src="/images/footer/logo_text.png"></a>
                    </div>

                    <!-- 푸터 정보2 -->
                    <p class="span_list_2">
                        <span class="t_list_1"><b>주식회사 피지컬매치</b></span><br><br>

                        <span class="t_list_2">
                            서울 영등포구 선유동2로 57, 19층(양평동, 이레빌링)
                            대표자 : 이가은
                            정보 책임자 : 이제헌, 서지훈
                        </span><br>

                        <span class="t_list_3">
                            사업자등록번호 : 123-45-67890
                            통신판매업 : 제 2024-서울영등포-12345호
                            직업정보제공업 신고번호 : J1200020240206
                        </span><br>

                        <span class="t_list_4">Copyright ⓒ MEDIJOB Corp. All right reserved.</span>
                    </p>

                    <!-- 푸터 정보3 -->
                    <p class="span_list_3">
                        <span class="span_list_3_center"><b>고객센터</b></span>

                        <span class="span_list_3_number"><b>02-789-1234</b></span>

                        <span class="span_list_3_list">
                            <b>평일</b> 10:00~18:00 (주말·공휴일 휴무)<br>
                            <b>점심시간</b> 12:30~13:30<br>
                            <b>이메일</b> physicalmatch@match.com<br>
                            <b>팩스</b> 02-123-4567
                        </span>
                    </p>
                </div>
            </section>
        </div>
	</div>
</footer>