<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="UTF-8">
<title>글쓰기...</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/board.css}">
</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>

    <div id="container">
      <section class="board-write">
        <h2>글쓰기</h2>
        <form th:action="@{/rboard/write}"
			  method="post"
			  enctype="multipart/form-data"
			  th:object="${review}">
        	<div class="write-category">
	            <h2>1. 작성할 게시판을 선택해주세요.</h2>
	            <select id="category">
	                <option value="공지사항">공지사항</option>
	                <option value="QNA">QNA</option>
	                <option value="자유게시판">자유게시판</option>
	                <option value="리뷰">리뷰</option>
	            </select>
	        </div>
	        <div class="write-title">
	            <h2>2. 게시글 제목을 입력해주세요. (최대 40자)</h2>
	            <input type="text"
					   id="title-input"
					   th:field="*{title}">
	        </div>
	        <div class="write-content">
	            <h2>3. 게시글 내용을 입력해주세요. (최대 300자)</h2>
	            <input type="text"
					   id="content-input"
					   th:field="*{content}">
	        </div>
			<div class="write-content">
				<h2>3. 작성자 </h2>
				<input type="text"
					   id="author-input"
					   th:field="*{author}">
			</div>
			<div class="write-content">
				<h2>3. 작성자 </h2>
				<input type="number"
					   id="rating-input"
					   th:field="*{rating}">
			</div>
	        <div class="write-pic">
            	<h2>4. 리뷰 사진을 등록하세요. (선택)</h2>
            	<p>jpg, png 파일만 가능합니다.</p>
	            <div>
	                <img th:src="@{${'/images/board/' + review.filename}}"  width="180" height="140">
					<input type="file" name="reviewFile" accept="image/jpeg, image/png">
	            </div>
       		</div>
	        <div>
	            <a th:href="@{/rboard/list}"><button id="w1">취소</button></a>
	            <a th:href="@{/rboard/list}"><button id="w2">게시글 등록하기</button></a>
	        </div>
	    
        </form>
      </section>
	</div>
	
	<div th:replace="~{footer::footer-fragment}"></div>
</body>
</html>