# DataSource 설정 - mysql connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?serverTime=Asia/Seoul
spring.datasource.username=springuser
spring.datasource.password=pwspring

# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 카카오 로그인 설정
#kakao.client.id=06011c7f9e9f29601482ed90e0773c5a
#kakao.client.secret=2R1Fjlc6tCjO8O8fJQ3nMiZbWzv66z3e
#kakao.redirect.url=http://localhost:8080/auth/kakao/callback
