<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>마이 페이지</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/member/cpmypage.css}">
</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>

	<div id="container">
		<div id="mypage_com">
		
			<h2>마이 페이지</h2>
			
			<div>
				<div id="first_row">
					<div id="profilebox">
						<p><span sec:authentication="principal.company.cname"></span> 담당자 님</p>
						<button type="button" id="modify" onclick="openModal()">등록/수정</button>
						
						<img th:if="${company.filepath == null or company.filepath == ''}" th:src="@{/images/member/defaultprofile.png}" alt="profile" />
						<img th:if="${company.filepath != null and company.filepath != ''}"  th:src="@{|/upload/${company.filename}|}" alt="profile" />
					</div>	
					<div id="resumebox">
						<h3>지원자 관리</h3>
						<ul>
							<li><a th:href="@{/cpMypage/applicant}">지원자&nbsp;<span>0</span>명</a></li>
						</ul>
						<button>구직자 리스트</button>
					</div>	
					<div id="jopappbox">
						<h3>공고글 관리</h3>
						<ul>
							<li><a th:href="@{/job/jobList}">작성한 공고글 &nbsp;</a><span>0</span>건</li>
							<li>임시 저장한 글 &nbsp;<span>0</span>건</li>
						</ul>
					</div>	
				</div>
				<div id="second_row">
					<div id="emptybox">
					</div>	
					<div id="announbox">
						<h3>이력서 관리</h3>
						<ul>
							<li><a th:href="@{/member/announ}">스크랩한 이력서 &nbsp;</a><span>0</span>건</li>
							<li>최근 본 이력서 &nbsp;<span>0</span>건</li>
						</ul>
					</div>	
					<div id="detailbox">
						<h3>회원 정보</h3>
						<ul>
							<li>회원정보 수정</li>
							<li>비밀번호 변경</li>
							<li>1대1 상담</li>
							<li>회원 탈퇴</li>
						</ul>
					</div>	
				</div>
			</div>
			
			
			<!-- 프로필 수정 모달 -->
			<div id="myModal" class="modal">
			     <div class="modal-content">
			       <span class="close" onclick="closeModal()"><i class="fa-solid fa-xmark"></i></span>
			
					<!-- 프로필 사진 변경 -->
					<!-- <form id="profile_pic" action="/editprofile_pic.do" method="post" enctype="multipart/form-data"> -->
					<form id="profile_pic" name="profile" th:action="@{/member/cpProfileUpdate}" method="post" enctype="multipart/form-data">
						<p>ㆍ이미지 파일을 업로드해 주시기 바랍니다</p>
						<p>ㆍ사진 크기 조정<br>&nbsp;&nbsp;&nbsp;[그림판 파일 불러오기 -> 상단 크기 조정 선택 -> 픽셀 수정]</p>
						<input type="file" name="companyFile">
						<div>
							<div onclick="saveProfile()">등록</div>
							<div onclick="closeModal()">취소</div>
						</div>
					</form>
			      </div>
			</div>
			
			
			
			
		</div>	
	</div>
	
	<div th:replace="~{footer::footer-fragment}"></div>
	
	<script>  
		// 모달 창 열기
		function openModal() {
		    document.getElementById('myModal').style.display = 'block';
		  }
		  
		  // 모달 창 닫기
		  function closeModal() {
		    document.getElementById('myModal').style.display = 'none';
		  }
		  
		  // 프로필 저장 (수정) 기능 - 원하는 동작으로 변경하세요
		  function saveProfile() {
		    // 여기에 프로필 저장 로직을 추가하세요
		    let form = document.profile; 
		    //alert('프로필이 저장되었습니다.'); // 예시로 경고창을 띄우는 것입니다.
		    form.submit();
		    closeModal(); // 저장 후 모달 창 닫기
		  }
	</script>
</body>
</html>