<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>개인정보방침 및 이용약관</title>
<link rel="stylesheet" th:href="@{/css/footer.css}">
<link rel="stylesheet" th:href="@{/css/header.css}">
<script src="https://kit.fontawesome.com/630c352365.js" crossorigin="anonymous"></script>

<link rel="stylesheet" th:href="@{/css/member/terms.css}">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>

	<section id="joinform01">
		<form id="joinform01_box" th:action="@{/member/join}" method="post"	name="loginform">
			<h2>약관동의</h2>
			<div>
				<!-- 이용약관 -->
				<div class="joinform01_checkbox">
					<input type="checkbox" id="termsAgree" />
					<p>이용약관 동의</p>
					<span class="essential">(필수)</span>
				</div>
				<div class="joinform01_contentBox">
					<p>제1조(목적)<br>
					본 약관은 주식회사 피지컬 매치 (이하 "회사" 또는 “피지컬 매치”)가 운영하는 피지컬 매치 관련 제반 서비스(이하 “피지컬 매치” 또는 "서비스"라 한다.)를 이용함에 있어 "회사"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.<br>
					
					제2조 (용어의 정의)<br>
					1. ① 사이트"라 함은 회사가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말한다.
					- localhost8080<br>
					2. ② "서비스"라 함은 회사가 운영하는 사이트를 통해 개인이 구직, 교육 등의 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는모든 부대 서비스를 말한다.<br>
					3. ③ "회원"이라 함은 "회사"가 제공하는 서비스를 이용하거나 이용하려는 자로, 아이디와 비밀번호의 설정 등 회원가입 절차를 거쳐 회원가입확인 이메일 등을 통해 회사로부터 회원으로 인정받은 "개인회원"을 말한다.<br>
					4. ④ "아이디"라 함은 회원가입 시 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 부여하는 문자와 숫자의 조합을 말한다.<br>
					5. ⑤ "비밀번호"라 함은 위 제4항에 따라 회원이 회원가입 시 아이디를 설정하면서 아이디를 부여 받은 자와 동일인임을 확인하고 "회원"의 권익을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합을 말한다.<br>
					6. ⑥ "비회원"이라 함은 회원가입 절차를 거치지 않고 "회사"가 제공하는 서비스를 이용하거나 하려는 자를 말한다.<br>
					
					제3조 (약관의 명시와 개정)<br>
					1. ① "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 한다.<br>
					2. ② "회사"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.<br>
					3. ③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.<br>
					4. ④"회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를 이용하는 경우에는 동의한 것으로 간주한다.<br>
					
					제4조 (약관의 해석)<br>
					1. ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따른다.<br>
					2. ② 각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선한다.<br>
					3. ③ "회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용하는 경우에는 개별 계약이 우선한다.<br>
					
					제5조 (이용계약의 성립)<br>
					1. ① "회사"의 서비스 이용계약(이하 "이용계약")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 "동의" 또는 "확인" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.<br>
					2. ② 제1항 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있으며, "회원"은 본인인증에 필요한 이름, 생년월일, 연락처 등을 제공하여야 한다.<br>
					3. ③ "회원"이 이용신청(회원가입 신청) 작성 후에 "회사"가 웹상의 안내 및 전자메일로 "회원"에게 통지함으로써 이용계약이 성립된다.<br>
					
					제6조 (서비스 이용신청)<br>
					1. ① 회원으로 가입하여 본 서비스를 이용하고자 하는 이용고객은 "회사"에서 요청하는 제반정보(이름, 생년월일, 연락처)를 제공하여야 한다.<br>
					2. ② 모든 회원은 반드시 회원 본인의 이름과 연락처를 제공하여야만 서비스를 이용할 수 있으며, 실명으로 등록하지 않은 사용자는 일체의 권리를 주장할 수 없다.<br>
					3. ③ 타인의 명의를 도용하여 이용신청을 한 회원의 모든 ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있다.<br>
					
					제7조 (이용신청의 승낙과 제한)<br>
					1. ① "회사"는 전조의 규정에 의한 이용신청 고객에 대하여 접수순서에 따라 자동으로 서비스 이용을 승낙한다.<br>
					2. ② "회사"는 아래사항에 해당하는 경우에 대해서는 이용신청을 철회 할 수 있다.<br>
					- 실명이 아니거나 타인의 명의를 이용하여 신청한 경우<br>
					- 이용계약 신청서의 내용을 허위로 기재하거나 "회사"가 제시하는 내용을 기재하지 않은 경우<br>
					- 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br>
					- 만15세 미만의 아동이 신청한 경우. 다만, 만 13세 이상 만 15세 미만의 아동으로서 고용노동부장관 발급의 취직인허증이 있는 경우에는 그러하지 아니한다.<br>
					3. ③ "회사"는 아래사항에 해당하는 경우에는 그 신청에 대하여 승낙제한 사유가 해소될 때까지 승낙을 유보할 수 있다.<br>
					- "회사"가 설비의 여유가 없는 경우<br>
					- "회사"의 기술상 지장이 있는 경우<br>
					- 기타 "회사"의 귀책사유로 이용승낙이 곤란한 경우<br>
					
					제8조 (서비스의 내용)<br>
					1. ① "회사"는 제2조 2항의 서비스를 제공할 수 있으며 그 내용은 다음 각 호와 같다.<br>
					- 이력서 등록 및 인재정보 게재 서비스<br>
					- 온라인 입사지원 서비스<br>
					- 구인/구직과 관련된 제반 서비스<br>
					- 교육과 관련된 제반 서비스<br>
					- 이용자간의 교류와 소통에 관련한 서비스<br>
					- 자료거래에 관련한 서비스<br>
					- 기타"회사"가 추가 개발, 편집, 재구성하거나 제휴계약 등을 통해 “회원”에게 제공하는 일체의 서비스<br>
					2. ② "회사"는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있다. 단, 이 경우 "회사"는 추가 또는 변경내용을 “회원”에게 공지해야 한다.<br>
					
					제 9 조 (회원, 이력서 정보)<br>
					1. ① "회원"의 이력서는 개인이 회원가입 또는 이력서 작성 및 수정 시 희망한 형태로 등록 및 제공된다.<br>
					2. ② "회사"는 "회원"이 이력서의 공개/비공개 지정 여부를 자유롭게 선택할 수 있도록 하여야 한다.<br>
					3. ③ "회사"는 "회원"이 이력서의 공개를 희망했을 경우 기업(병원)회원 이력서 열람에 동의한 것으로 간주하며 "회사"는 이들 회원에게 유료로 이력서 열람 서비스를 제공할 수 있다.<br>
					4. ④ "회사"는 안정적인 서비스를 제공하기 위해 장애 발생 시 "사이트" 운영자가 이력서 정보를 열람하도록 할 수 있다.<br>
					5. ⑤ "회사"는 "회원"의 선택에 의하여 등록 및 제공되는 이력서의 정보를 기준으로 구직활동에 보다 유익한 서비스를 제공하기 위하여 이를 개발, 편집, 재구성한 통계 자료로 활용 할 수 있다.<br>
					
					제10조 (서비스의 요금)<br>
					1. ① “회원” 가입과 이력서 등록은 무료이다. 다만 기업회원 또는 사이트에 방문한 병원(기업)체에게 자신의 이력서 정보를 보다 효과적으로 노출시키기 위한 유료옵션 등 회원 가입 목적 외 기타 서비스를 이용하기 위한 별도의 서비스는 유료로 제공될 수 있다.<br>
					2. ② "회사"는 유료서비스를 제공할 경우 사이트에 요금에 대해서 공지를 하여야 한다.<br>
					3. ③ "회사"는 유료서비스 이용금액을 서비스의 종류 및 기간에 따라 "회사"가 예고 없이 변경할 수 있다. 다만, 변경 이전에 적용 또는 계약한 금액에 대해서는 서비스를 제공한다.<br>
					4. ④ 유료 서비스 신청 후 "회원" 사정에 의해 서비스가 취소될 경우, 정부가 고시하는 '디지털콘텐츠 이용자보호지침'에 따라 "회사"는 본 지침이 제시하는 범위 내에서 환불 수수료를 부과할 수 있다.<br>
					
					제11조 (서비스 이용시간)<br>
					1. ① "회사"는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공한다. 다만, "회사"는 서비스의 종류나 성질에 따라 제공하는 서비스 중 일부에 대해서는 별도로 이용시간을 정할 수 있으며, 이 경우 "회사"는 그 이용시간을 사전에 회원에게 공지 또는 통지하여야 한다.<br>
					2. ② "회사"는 자료의 가공과 갱신을 위한 시스템 작업시간, 장애해결을 위한 보수작업 시간, 정기 PM작업, 시스템 교체작업, 회선 장애 등이 발생한 경우 일시적으로 서비스를 중단할 수 있으며 계획된 작업의 경우 공지란에 서비스 중단 시간과 작업 내용을 알려야 한다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있다.<br>
					
					제12조 (서비스 제공의 중지)<br>
					1. ① "회사"는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있다.<br>
					- 설비의 보수 등 "회사"의 필요에 의해 사전에 “회원”들에게 통지한 경우<br>
					- 기간통신사업자가 전기통신서비스 제공을 중지하는 경우<br>
					- 기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우<br>
					2. ② 전항의 경우, "회사"는 기간의 정함이 있는 유료서비스 이용자들에게는 그 이용기간을 연장하는 등의 방법으로 손실을 보상하여야 한다.<br>
					
					제13조 (자료 내용의 책임과 회사의 정보 수정 권한)<br>
					1. ① 자료내용은 “회원”이 등록한 개인정보 및 이력서와 사이트에 게시한 게시물을 말한다.<br>
					2. ② “회원”은 자료 내용 및 게시물을 사실에 근거하여 성실하게 작성해야 하며, 만일 자료의 내용이 사실이 아니거나 부정확하게 작성되어 발생하는 모든 책임은 회원에게 있다.<br>
					3. ③ 모든 자료내용의 관리와 작성은 “회원” 본인이 하는 것이 원칙이나 사정상 위탁 또는 대행관리를 하더라도 자료내용의 책임은 “회원”에게 있으며 “회원”은 주기적으로 자신의 자료를 확인하여 항상 정확하게 관리가 되도록 노력해야 한다.<br>
					4. ④ "회원"이 등록한 자료로 인해 타인(또는 타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 "회사"는 "회원"에게 사전 통지 없이 본 자료를 삭제할 수 있다. 단, "회사"는 "회원"이 요청하는 경우 삭제 이유를 설명해야한다.<br>
					
					제14조 (자료 내용의 활용 및 취급)<br>
					1. ① "회원"이 선택하거나 입력한 정보는 취업 및 관련 동향의 통계 자료로 구성, 활용될 수 있으며 그 자료는 매체를 통한 언론 배포 또는 제휴사에게 제공될 수 있다. 단, 개인을 식별할 수 있는 형태가 아니어야 한다.<br>
					2. ② 제9조 제3항에 따라 "사이트"에서 정당한 절차를 거쳐 기업(병원)회원이 열람한 "회원"의 이력서 정보는 해당 기업의 인사자료이며 이에 대한 관리 권한은 해당 기업의 정책에 의한다.<br>
					3. ③ "회사"는 "사이트"의 온라인 입사지원 시스템을 통해 지원한 "회원"의 이력서 열람 여부 및 기업(병원)회원이 제공한 채용정보에 입사지원한 구직자들의 각종 통계데이터를 "회원"에게 제공할 수 있다.<br>
					
					제15조 (회사의 의무)<br>
					1. ① "회사"는 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 수 있도록 최선의 노력을 다해야 한다.<br>
					2. ② "회사"는 서비스와 관련한 “회원”의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며, 즉시 처리가 곤란한 경우에는 그 사유와 처리일정을 서비스 화면 또는 기타 방법을 통해 동 “회원”에게 통지하여야 한다.<br>
					3. ③ "회사"는 유료 결제와 관련한 결제 사항에 대한 정보를 최대 5년까지 보존 할 수 있다.<br>
					4. ④ 천재지변 등 예측하지 못한 일이 발생하여 시스템의 장애가 발생하여 서비스가 중단될 경우 이에 대한 손해에 대해서는 "회사"가 책임을 지지 않는다. 다만 자료의 복구나 정상적인 서비스 지원이 되도록 최선을 다할 의무를 진다.<br>
					5. ⑤ “회원”의 자료를 본 서비스 이외의 목적으로 제3자에게 제공하거나 열람 시킬 경우 반드시 “회원”의 동의를 얻어야 한다.<br>
					
					제16조 (회원의 의무)<br>
					1. ① “회원”은 관계법령과 본 약관의 규정 및 기타 "회사"가 통지하는 사항을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 해서는 안 된다.<br>
					2. ② “회원”이 신청한 유료서비스는 등록 또는 신청과 동시에 "회사"와 채권, 채무 관계가 발생하며, 회원은 이에 대한 요금을 지정한 기일 내에 납부하여야 한다.<br>
					3. ③ “회원”이 결제 수단으로 신용카드를 사용할 경우 비밀번호 등 정보 유실 방지는 회원 스스로 관리해야 한다. 단, 사이트의 결함에 따른 정보유실의 발생에 대한 책임은 “회원”의 의무에 해당하지 아니한다.<br>
					4. ④ “회원”은 서비스를 이용하여 얻은 정보를 "회사"의 사전동의 없이 복사, 복제, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없다.<br>
					5. ⑤ "회원"은 본 서비스를 건전한 취업 및 경력관리 이외의 목적으로 사용해서는 안되며 이용 중 다음 각 호의 행위를 해서는 안 된다.<br>
					- 다른 회원의 아이디를 부정 사용하는 행위<br>
					- 범죄행위을 목적으로 하거나 기타 범죄행위와 관련된 행위<br>
					- 타인의 명예를 훼손하거나 모욕하는 행위<br>
					- 타인의 지적재산권 등의 권리를 침해하는 행위<br>
					- 해킹행위 또는 바이러스의 유포 행위<br>
					- 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 계속적으로 전송하는 행위<br>
					- 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있다고 판단되는 행위<br>
					- 사이트의 정보 및 서비스를 이용한 영리 행위<br>
					- 그밖에 선량한 풍속, 기타 사회질서를 해하거나 관계법령에 위반하는 행위<br>
					
					제17조 (회원의 가입해지/서비스중지/자료삭제)<br>
					1. ① "회원"은 언제든지 회원탈퇴 또는 이력서 등록을 해지하기 위해 고객센터 또는 회원탈퇴 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 처리한다.<br>
					2. ② 다음의 사항에 해당하는 경우 "회사"는 사전 동의없이 가입해지나 서비스 중지, 이력서 삭제 조치를 취할 수 있다.<br>
					- 회원의 의무를 성실하게 이행하지 않았을 때<br>
					- 규정한 유료서비스 이용 요금을 납부하지 않았을 때<br>
					- 본 서비스 목적에 맞지 않는 분야에 정보를 활용하여 사회적 물의가 발생한 때<br>
					- 회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 때<br>
					- 본 서비스와 관련하여 회사 또는 제3자의 명예를 훼손하였을 때<br>
					- 기타 위 각호에 준하는 사유가 발생하였을 때.<br>
					3. ③ "회원"이 유료서비스를 이용하는 중 "회사"의 책임에 의해 정상적인 서비스가 제공되지 않을 경우 "회원"은 본 서비스의 해지를 요청할 수 있으며 "회사"는 기간의 정함이 있는 유료서비스의 경우에는 해지일까지 이용일수를 1일 기준금액으로 계산하여 이용금액을 공제 후 환급하고, 이용건수의 정함이 있는 유료서비스의 경우에는 기 사용분을 1건 기준금액으로 계산하여 이용금액을 공제후 환급한다.<br>
					4. ④ "회사"는 회원 가입이 해제된 경우에 해당 회원의 정보를 모두 삭제하여야 한다.<br>
					
					제18조 (손해배상)<br>
					1. ① "회사"가 이 약관의 규정을 위반한 행위로 “회원”에게 손해를 입히거나 기타 "회사"가 제공하는 모든 서비스와 관련하여 "회사"의 책임 있는 사유로 인해 이용자에게 손해가 발생한 경우 "회사"는 그 손해를 배상하여야 한다.<br>
					2. ② "회사"는 책임 있는 사유로 제공한 정보가 사실과 달라 “회원”이 손해를 입었을 경우에 "회사"는 그 손해를 배상하여야 한다.<br>
					3. ③ 회원이 이 약관의 규정을 위반한 행위로 "회사" 및 제3자에게 손해를 입히거나 “회원”의 책임 있는 사유에 의해 "회사" 및 제3자에게 손해를 입힌 경우에는 “회원”은 그 손해를 배상하여야 한다.<br>
					4. ④ 타 회원의 귀책사유로 "회원"의 손해가 발생한 경우 "회사"는 이에 대한 배상 책임이 없다.<br>
					
					제19조 (회원의 개인정보보호)<br>
					"회사"는 "회원"의 개인정보보호를 위하여 노력해야 한다. "회원"의 개인정보보호에 관해서는 정보통신망이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법에 따르고, "사이트"에 "개인정보처리방침"을 고지한다.<br>
					제20조 (신용정보의 제공 활용 동의)<br>
					1. ① "회사"가 회원가입과 관련하여 취득한 "회원"의 개인신용정보를 타인에게 제공하거나 활용하고자 할 때에는 신용정보의 이용 및 보호에 관한 법률 제23조의 규정에 따라 사전에 그 사유 및 해당기관 또는 업체명 등을 밝히고 해당 "회원"의 동의를 얻어야 한다.<br>
					2. ② 본 서비스와 관련하여 "회사"가 "회원"으로부터 신용정보의 이용 및 보호에 관한 법률에 따라 타인에게 제공 활용에 동의를 얻은 경우 "회원"은 "회사"가 신용정보 사업자 또는 신용정보 집중기관에 정보를 제공하여 "회원"의 신용을 판단하기 위한 자료로 활용하거나, 공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로 간주한다<br>
					
					제21조 (분쟁의 해결)<br>
					1. ① "회사"와 “회원”은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 한다.<br>
					2. ② 전항의 노력에도 불구하고, 동 분쟁에 관한 소송은 "회사"의 주소지 관할법원으로 한다.<br>
					
					제22조 (양도 금지)<br>
					“회원”의 서비스 받을 권리는 제 3자에게 양도, 대여, 증여 등으로 사용할 수 없다.</p>
				</div>
				<div>
					<!-- 개인정보 수집 -->
					<div class="joinform01_checkbox">
						<input type="checkbox" id="privacyAgree" />
						<p>개인정보 수집 및 이용 동의</p>
						<span class="essential">(필수)</span>
					</div>
					<div class="joinform01_contentBox">
						<p>1. 개인정보의 수집ㆍ이용 목적<br>
	            - 회원가입 및 관리<br>
	
	            2. 수집하는 개인정보의 항목<br>
	            - 필수항목 : 성명, 아이디, 비밀번호, 휴대전화번호<br>
	            서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.<br>
	            - 접속 로그, 쿠키, 접속 IP 정보<br>
	
	            3. 개인정보의 보유·이용 기간<br>
	            - 회원가입일로부터 회원 탈퇴 시까지(1년간 미접속시 자동 회원탈퇴)<br>
	
	            4. 귀하는 위와 같은 개인정보 수집ㆍ이용에 동의하지 않으실 수 있습니다.<br>
	            동의 거부하실 경우에는 회원에게 제공되는 서비스 이용에 제한될 수 있습니다.<br>
	            (단, 회원가입을 위한 최소한의 정보인 필수정보는 미입력시 회원가입 불가)</p>
					</div>
					<div class="joinform01_checkbox">
						<input type="checkbox" id="all_agree" />
					<p>이용약관, 개인정보 수집 및 이용에 모두 동의합니다.</p>
					</div>
				</div>
				<button type="button" onclick="checkTerms()">가입하기</button>
			</div>
		</form>
	</section>
	
	<div th:replace="~{footer::footer-fragment}"></div>

</body>
</html>