@charset "UTF-8";

/* 공통 스타일 */
* { margin: 0; padding: 0; font-family: 'Pretendard-Medium'; 
  box-sizing: border-box;}
#container { width: 100%; }
ul li { list-style: none; }
a { text-decoration: none; }
textarea {outline-color: #4e66ffc9;}


/*  헤더 */
#header {
  width: 100%;
  height: 110px;
  text-align: center;
  background: #ffffff;
  border-bottom: 1px solid #d5d5d5; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*  로고 */
.header_logo {
  width: 180px;
  padding-left: 1%;
}

.header_logo_pic {
  width: 100%;
}


/*  상단메뉴 */
.top_menu {
  flex: 1;
  display: flex;
  justify-content: center;
  font-size: 23px;
}

.top_menuWrap {
  display: flex;
  font-weight: bold;
}

.top_menuWrap a{
  color: #000;
}

.top_menu a {
  margin: 0 40px;
}


/*  드롭다운 메뉴 */
.top_dropdown {
  position: relative;
}

.top_dropdown-options {
  font-weight: normal;
  font-size: medium;
  display: none;
  position: absolute; 
  top: 100%; 
  left: 0; 
  background-color: #fff; 
  border-radius: 5px; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1; 
  white-space: nowrap; 
}

.top_dropdown:hover .top_dropdown-options {
  display: block; 
}

.top_dropdown-options a {
  display: block;
  padding: 10px; 
  color: #000; 
  text-decoration: none; 
}

.top_dropdown-options a:hover {
  border-radius: 5px;
  background-color: #1A8DFF; 
  font-weight: bold;
  color: #fff;
}


/*  로그인 */
.login {
  width: 330px; 
  margin-left: 20px; 
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  padding-right: 3%;
}

.login_b a {
  margin: 0 5px; 
  color: #757575;
}