@charset "UTF-8";

@font-face {
  font-family: 'Pretendard-Medium';
  src: url(Pretendard-Medium.woff)format('woff');
}
@font-face {
  font-family: 'Pretendard-Regular';
  src: url(Pretendard-Regular.woff)format('woff');
}
@font-face {
  font-family: 'Pretendard-SemiBold';
  src: url(Pretendard-SemiBold.woff)format('woff');
}

/* 공통 스타일 */
* { margin: 0; padding: 0; font-family: 'Pretendard-Medium'; 
  box-sizing: border-box;}
#container { width: 100%; }
ul li { list-style: none; }
a { text-decoration: none; }

#mid {
margin: 0 auto; 
width:75%;
padding-bottom: 150px;
}

@media screen and (min-width: 1280px) {
  #mid {width: 900px;}
}

#mid h3{
  margin: 8% 0 5% 0;
  font-size: 30px;
  font-weight: 600;
}

.board-menu {
  padding-bottom: 20px;
}

.board-menu a {
  text-decoration: none;
  color: #c2baba;
  font-size: 20px;
  margin-left: 15px;
  font-family: 'Pretendard-SemiBold';
  display: flex;
  align-items: flex-end;
}

.board-menu a:hover{color: #8f8b8b;}
  
.menu-link.checked {
  color: black;
}
#mid #circle {
  width: 7px;
  height: 7px;
  background: rgb(228, 54, 47);
  border-radius: 100%;
}
.board > div{
  display: flex;
  height: 30px;
}
.board > div > div{
  width: 7px;
  height: 7px;
}

.board {
  display: flex;
  width: 100%;
}



/* 문의상담 리스트 */
.inquiry_list{
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
width: 900px;
height: 680px;
background-color: #ffffff;
border-radius: 20px;
border: 1px solid #eee;
box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.inquiry_title{
height: 100px;
padding: 30px 0;
}

.inquiry_title_detail1{
color: #707070;
text-align: center;
font-size: 30px;
line-height: 22px;
font-weight: bold;
padding-bottom: 15px;
}

.inquiry_title_detail2{
color: #707070;
text-align: center;
font-size: 18px;
line-height: 22px;
font-weight: bold;
}

.G_hospital_list{
padding-top: 20px;
justify-content: center;
align-items: center;
width: 100%;
}

.hospital_list1{
background: linear-gradient(
  90deg,
  rgba(78, 102, 255, 1) 0%,
  rgba(26, 141, 255, 1) 100%
);
border-radius: 20px;
border-style: solid;
border-color: #eeeeee;
border-width: 1px;
height: 70px;
width: 100%;
box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 20px;
padding-left: 3%;

color: #ffffff;
text-align: center;
font-size: 20px;
line-height: 22px;
font-weight: 600;
}

.hospital_list1 h2{
  color: #ffffff;
  font-size: 20px;
  line-height: 20px;
  font-weight: 600;
  width: 70%;
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hospital_list1 h2 b{
  color: #ffffff;
  font-size: 24px;
  line-height: 22px;
  font-weight: 600;
  
}

.hospital_list1 h2 span{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.button {
  position: relative;
  overflow: hidden;
  width: 170px;
  height: 50px;
  border-radius: 15px;
  background: #ffffff;
  background-size: 400%;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  margin-right: 2%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button a:hover {
  color: #fff;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(91, 173, 255) 10.8%,
    rgb(49, 76, 252) 94.3%
  );
  transition: all 0.475s;
}

/* 페이지 */
#page{
	display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 30px;
	margin-left: auto;
	width: 100%;
}
#page > div:nth-of-type(1){
	display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    align-items: center;
}
#page > div:nth-of-type(2){
	display: flex;
    justify-content: center;
    font-size: 15px;
    align-items: center;
}
#page img{
    width: 7px;
}
#page #pagination a{
	margin-right: 20px;
	color: #6C7AEF;
	display: flex;
    align-items: center;
}
#page #pagination .current_page{
	width: 21px;
    height: 20px;
    background: #6C7AEF;
    color: white;
    border-radius: 7px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}