@charset "UTF-8";

@font-face {
    font-family: 'Pretendard-Medium';
    src: url(Pretendard-Medium.woff)format('woff');
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url(Pretendard-Regular.woff)format('woff');
}
@font-face {
    font-family: 'Pretendard-SemiBold';
    src: url(Pretendard-SemiBold.woff)format('woff');
}

/* 공통 스타일 */
*{margin: 0; padding: 0; font-family: 'Pretendard-Medium';}
#container{width: 100%;}
ul li{list-style: none;}
a{text-decoration: none;}
input{outline-color: #4e66ffc9;}

#loginform_box{
	position: relative;
    width: 420px;
    height: 530px;
    border-radius: 5px;
    border: 1px solid #D9E5F2;
    margin: 120px auto 120px auto;
    padding: 0px 50px;
}

#loginform #loginform_box h2{
	font-size: 24px;
	text-align: center;
	margin: 30px 0 15px 0;
}
#loginform input{
	padding: 10px 15px;
	width: 100%;
	height: 37px;
	font-size: 13px;
	border-radius: 3px;
	border: 1px solid #D9E5F2;
	margin-top: 5px;
	outline-color: #4e66ffc9;
}
#loginform #loginform_checkbox{
	width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}
#loginform #loginform_checkbox input{
	width: 13px;
	height: 13px;
	margin: 0;
}
#loginform #loginform_checkbox p{
	font-size: 13px;
	padding-left: 7px;
}

#loginform button {
	font-size: 16px;
    color: #fff;
    width: 100%;
    height: 38px;
    background: linear-gradient(to right, #4E66FF, #1A8DFF);
    border-radius: 7px;
    display: block;
    border: none;
}

#loginform button:hover {
    cursor: pointer;
}
#loginform #loginform_bottom{
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
#loginform #loginform_bottom a{
	font-family: "Inter";
	font-size: 12px;
	color: black;
}

#loginform input[type="checkbox"] {
	accent-color: #F36523;
	color: white;
}

.straight{
	display: inline-block;
	border-top: 1px solid #E7E7E7;
	width: 100px;
}

.or{
	display: flex;
    line-height: 20px;
    height: 15px;
    font-size: 12px;
    justify-content: space-between;
    position: relative;
}
.social_login {
	position: absolute;
    top: -10px;
    right: 136px;
}

#easy img{
	margin-right: 30px;
}

#easy .plz{
	margin-right: 30px;
}

#easy .btn1{
	width: 100%;
	height: 38px;
	margin: 19px 0;
	text-shadow: none;
	background: #FFEB00;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

#easy .btn2{
	width: 100%;
	height: 38px;
	margin: 19px 0;
	text-shadow: none;
	background: #03C75A;
	display: flex;
	justify-content: center;
	align-items: center;
}

#easy .btn3{
	width: 100%;
	height: 38px;
	margin: 19px 0;
	background: #F2F2F2;
	text-shadow: none;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

#login_identity{
	position: absolute;
    display: flex;
    width: 90px;
    border: 2px #CECECE solid;
    border-radius: 20px;
    height: 30px;
    align-items: center;
    justify-content: space-evenly;
    font-size: 14px;
    top: 167px;
    right: 60px;
}

#login_identity .login_identity_selected{
	display: flex;
    background: #4E66FF;
    border-radius: 10px;
    width: 45%;
    height: 81%;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}

#login_identity .login_identity_nonselected{
	color: #737373;
    cursor: pointer;
    width: 45%;
    display: flex;
    justify-content: center;
}

